# rocketmq-email

./: README.en.md  README.md  pom.xml
redis-provider/: pom.xml
redis-provider/src/main/java/com/konosuba/redis/provider/: RedisApplication.java
rocketmq-email-consumer/: pom.xml
rocketmq-email-consumer/src/main/java/com/konosuba/rocketmq/email/consumer/: EmailConsumerApplication.java
rocketmq-email-consumer/src/main/java/com/konosuba/rocketmq/email/consumer/constant/: EmailConstant.java
rocketmq-email-consumer/src/main/java/com/konosuba/rocketmq/email/consumer/domain/dto/: EmailDto.java
rocketmq-email-consumer/src/main/java/com/konosuba/rocketmq/email/consumer/service/: EmailService.java
rocketmq-email-consumer/src/main/java/com/konosuba/rocketmq/email/consumer/service/impl/: EmailServiceImpl.java
rocketmq-email-consumer/src/main/resources/: application.yml
rocketmq-email-provider/: pom.xml
rocketmq-email-provider/src/main/java/com/konosuba/rocketmq/email/provider/: EmailProviderApplication.java
rocketmq-email-provider/src/main/java/com/konosuba/rocketmq/email/provider/controller/: EmailController.java
rocketmq-email-provider/src/main/java/com/konosuba/rocketmq/email/provider/domain/dto/: MemberDto.java
rocketmq-email-provider/src/main/resources/: application.yml
