<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.konosuba</groupId>
        <artifactId>rocketmq-email</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rocketmq-email-consumer</artifactId>
    <name>rocketmq-email-consumer</name>

    <dependencies>
        <!-- 邮箱服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- 依赖redis工具 -->
        <dependency>
            <groupId>com.konosuba</groupId>
            <artifactId>redis-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
